<resources>

    <!-- Titles -->
    <string name="app_name">AB Survey</string>
    <string name="title_activity_home">Transit Walk Survey</string>
    <string name="title_activity_question_presenter">Survey</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_items">Children</string>
    <string name="title_activity_export">Export</string>
    <string name="title_activity_location_screen">Location</string>

    <!-- Home -->

    <string name="home_title">Households</string>
    <string name="home_changeVillage">Change Village</string>
    <string name="home_newHousehold">New Household</string>
    <string name="home_loading">Loading...</string>
    <string name="home_loadingTemplate">Loading survey template, please wait ...</string>
    <string name="home_failedToLoad">Failed to load XML template</string>
    <string name="home_locationNotSet">Ward and village need to be selected</string>
    <string name="home_settingsNotSet">Survey taker\'s and supervisor\'s names must be set</string>

    <!-- Items -->

    <string name="items_noSurveyId">Survey ID not passed</string>
    <string name="items_title">Children</string>
    <string name="items_newItem">New Child</string>
    <string name="items_editHeeader">Review</string>
    <string name="items_finish">Finish</string>

    <!-- Location -->

    <string name="location_title">Location</string>
    <string name="location_ward">Ward</string>
    <string name="location_village">Village</string>
    <string name="location_subVillage">Sub-Village</string>
    <string name="location_save">Save Changes</string>

    <!-- Question Presenter -->

    <string name="survey_previous">Previous</string>
    <string name="survey_next">Next</string>
    <string name="survey_genericError">An error has occurred in the application</string>
    <string name="survey_thereAreErrors">Some required answers are missing or invalid:</string>
    <string name="survey_cantMove">Please answer the required questions</string>
    <string name="survey_caseNumberError">Please enter the case number before continuing</string>
    <string name="survey_fix">Fix</string>
    <string name="survey_ignore">Ignore</string>
    <string name="survey_new">New</string>

    <!-- Settings -->

    <string name="settingsScreenTitle">Settings</string>
    <string name="labelInterviewerSetting">Interviewer</string>
    <string name="labelInterviewerSupSetting">Supervisor</string>
    <string name="settingsHideExported">Hide exported</string>
    <string name="settingsHideFinished">Hide finished</string>
    <string name="settings_Language">Language</string>
    <string name="settingsSaveButton">Save</string>
    <string name="settingsSerialNumberRangesLabel">Serial Number Range</string>
    <string name="endNumSettingLabel">End</string>
    <string name="startNumSettingLabel">Start</string>
    <string name="settings_error">Please complete the highlighted fields before saving the settings.</string>
    <string name="settings_fix">Fix errors</string>

    <!-- Export -->

    <string name="export_title">Export Surveys</string>
    <string name="export_changeVillage">Change Village</string>
    <string name="export_exportButton">Export</string>
    <string name="export_exportTo">Export to:</string>
    <string name="export_skipIncomplete">Skip incomplete surveys</string>
    <string name="export_exporting">Working...</string>
    <string name="export_exportingMessage">Exporting surveys, please wait...</string>

    <!-- List item -->

    <string name="item_createdOn">(created on %1$tm/%1$td/%1$ty)</string>
    <string name="item_error">Error loading list items</string>

    <!-- Menu -->

    <string name="menu_export">Export Data</string>
    <string name="menu_settings">Settings</string>

    <!-- Old strings -->

    <string name="label_language">Language</string>

    <string-array name="exportDestinations">
        <item>Media Card</item>
        <item>Drop Box</item>
    </string-array>
    <string-array name="settingsLanguageValues">
        <item>English</item>
        <item>Swahili</item>
    </string-array>

    <!-- Utility stuff (do not translate) -->
    <item name="TAG_ANSWER" type="id"/>
    <item name="TAG_INDEX" type="id"/>
    <item name="TAG_LABEL" type="id"/>
    <string name="app_description" translatable="false">MVC Survey Application version 1.2</string>

</resources>
