<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/wrapper"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/h1"
                android:text="@string/location_title" />

            <TextView
                android:id="@+id/subtitleLabel"
                style="@style/h2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/h2"
                    android:text="@string/location_ward" />

                <Spinner
                    android:id="@+id/wardSpinner"
                    android:layout_marginLeft="@dimen/edgeMargin"
		        	android:layout_marginRight="@dimen/edgeMargin"
                    style="@style/field" />

                <TextView
                    style="@style/h2"
                    android:layout_marginTop="@dimen/inputMargin"
                    android:text="@string/location_village" />

                <Spinner
                    android:id="@+id/villageSpinner"
                    android:layout_marginLeft="@dimen/edgeMargin"
		        	android:layout_marginRight="@dimen/edgeMargin"
                    style="@style/field" />

                <TextView
                    style="@style/h2"
                    android:layout_marginTop="@dimen/inputMargin"
                    android:text="@string/location_subVillage" />

                <EditText
                    android:id="@+id/subVillageEdit"
                    android:layout_marginLeft="@dimen/edgeMargin"
		        	android:layout_marginRight="@dimen/edgeMargin"
                    style="@style/field" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/saveButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="saveLocation"
            android:text="@string/location_save" />
    </LinearLayout>

</LinearLayout>