<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/wrapper" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleLabel"
                style="@style/h1"
                android:text="@string/home_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/subTitle"
                    style="@style/h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.66" />

                <TextView
                    android:id="@+id/homeVersionNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.27"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/tinyTextSize" />

                <Button
                    android:id="@+id/button1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="showLocationScreen"
                    android:text="@string/home_changeVillage" />
            </LinearLayout>

            <TextView
                android:id="@+id/subtitleLabel"
                style="@style/h2" />

            <ListView
                android:id="@+id/surveyList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/nextButton"
            style="@style/padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="createNewHousehold"
            android:text="@string/home_newHousehold" />
    </LinearLayout>

</LinearLayout>